Assignment 1 development/xaml/BattleScreen.xaml

<Page x:Class="Assignment_1_development.BattleScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_1_development"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="550"
      Title="BattleScreen">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Documents\UNI\Semester 2\Dev Ops 1 (ICTPRG415)\Assignment 1 (development)\Code\Assignment 1 development\Assignment 1 development\Images\Backgrounds\BattleBG.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- "The Battle Begins" Title Card (Textblock) -->
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="Gray" Opacity="0.7" />
            </TextBlock.Background>
            The Battle Begins...
        </TextBlock>

        <!-- Attack and Special Attack Buttons -->
        <Button Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Width="125"
                Height="25" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" Click="Button_Click">Normal Attack
        </Button>
        
        <Button Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Width="125"
                Height="25" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" Click="Button_Click_1">Special Attack
        </Button>
        
        <!-- Health Bars -->
        <ProgressBar Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="50" Value="50" Height="20" VerticalAlignment="Bottom" Name="PlayerHP" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=PlayerHP, Path=Value, StringFormat={}{0:0}HP}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        
        <ProgressBar Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="50" Value="30" Height="20" VerticalAlignment="Bottom" Name="NPCHP"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=NPCHP, Path=Value, StringFormat={}{0:0}HP}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
</Page>
