Assignment 1 development/xaml/StartGame.xaml

<Page x:Class="Assignment_1_development.StartGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_1_development"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="550"
      Title="StartGame">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Documents\UNI\Semester 2\Dev Ops 1 (ICTPRG415)\Assignment 1 (development)\Code\Assignment 1 development\Assignment 1 development\Images\Backgrounds\StartgameBG.jpeg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Start Game Button -->
        <Button Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Width="125"
                Height="25" HorizontalAlignment="Center" Click="Button_Click">Start Game
        </Button>

        <!-- Quit Game Button -->
        <Button Grid.Column="3" Grid.Row="3" Margin="0,0,0,0" Width="125"
                Height="25" HorizontalAlignment="Center" Click="Button_Click" >Quit Game
        </Button>

    </Grid>

</Page>
